# qa-test

./: .project  README.md  config.properties  pom.xml
.github/workflows/: deploy.yml
src/main/java/utils/: Utilidades.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CheckoutSteps.java
src/test/resources/features/: Checkout.feature
