# Ambiente: "local" ou "ci"
environment=local

# Navegador: "chrome" ou "firefox"
browser=chrome

# Caminhos dos drivers locais
chromeDriver=C:/Automacao/Drivers/113/chromedriver.exe
geckoDriver=C:/Automacao/Drivers/113/geckodriver.exe
